# Netdemo

./: .env.example  .gitignore  Directory.Build.props  Dockerfile.api  Dockerfile.frontend  Netdemo.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: AuthController.cs  ProjectsController.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IApplicationDbContext.cs  IAuditLogService.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  JwtTokenResult.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/DTOs/: CommentDto.cs  ProjectDto.cs  WorkItemDto.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/Application/Features/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/Application/Features/WorkItems/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  CreateWorkItemCommandValidator.cs
src/Application/Features/WorkItems/Commands/UpdateWorkItem/: UpdateWorkItemCommand.cs  UpdateWorkItemCommandHandler.cs  UpdateWorkItemCommandValidator.cs
src/Application/Features/WorkItems/Queries/GetByProject/: GetWorkItemsByProjectQuery.cs  GetWorkItemsByProjectQueryHandler.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: JwtOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Services/: AuditLogService.cs  IdentityService.cs  JwtTokenGenerator.cs
(+33 files in other folders)
